# SpringLesson

./: pom.xml
src/main/java/: spring-config.xml
src/main/java/SpringLesson/: AdvancedChatBot.java  AppConfig.java  Application.java  BeforeExample.java  ConfiguredGreetingService.java  GreetingService.java  HelloKittyService.java  HelloWorldService.java  Starter.java
src/main/resources/: greeting.properties
src/test/java/SpringLesson/: ApplicationTest.java
